# SmartHome

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
BlurView/: build.gradle
BlurView/src/main/java/eightbitlab/com/blurview/: BTBClipView.java  BlockingBlurController.java  BlurAlgorithm.java  BlurController.java  BlurView.java  ClipController.java  ClipView.java  RenderScriptBlur.java  Utility.java
BlurView/src/main/res/: colors.xml
BlurView/src/main/res/values/: colors.xml  dimens.xml  styles.xml
SwitchButton/: build.gradle
SwitchButton/src/main/: AndroidManifest.xml
SwitchButton/src/main/java/com/switchbutton/widget/: SwitchButton.java  Utility.java
SwitchButton/src/main/res/values/: colors.xml
TemperatureSelector/: build.gradle
TemperatureSelector/src/main/: AndroidManifest.xml
TemperatureSelector/src/main/java/com/temperatureselector/: ProgressCircle.java  SeekCircle.java  TemperatureSelector.java  Utility.java
TemperatureSelector/src/main/res/layout/: root_view.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/ecoplus/: BrightnessController.java  ControllerInstance.java  DayOfWeekSelector.java  MainActivity.java  MyDialog.java  MyGlideEngine.java  NormalModeItemTouchHelperCallback.java  Products.java  UserView.java  Utility.java  VSeekBar.java  VerticalSeekBar.java
app/src/main/java/com/home/ecoplus/Devices/: DeviceItem.java  DeviceTypeInstance.java  DeviceTypes.java  HeatingModes.java  HeatingSystemType.java  Hub.java  Light.java  SmartRadiatorValve.java  Thermostat.java
app/src/main/java/com/home/ecoplus/RecycleViewAdapter/: CustomCardView.java  DayOfWeekAdapter.java  DayOfWeekItem.java  Device.java  DeviceAdapter.java  DeviceGroup.java  GroupAdapter.java  ListItem.java  RoomItem.java  SceneAdapter.java  SceneGroup.java  SceneHeaderItem.java  SceneItem.java  SummaryItem.java  UserInstanceItem.java  UserViewAdapter.java
app/src/main/java/com/home/ecoplus/Settings/: ChildItem.java  ChildItemViewHolder.java  DayOfWeekParentItem.java  DescriptionItem.java  EditTextItem.java  ExpandableAdapter.java  ExpandableItem.java  ExpandableSelectableItem.java  HeaderItem.java  HomeSettings.java  MoreStateChildItem.java  MoreStateItem.java  SettingsItem.java  SwitchItem.java  TextChildItem.java  TextItem.java  TimePickerChildItem.java  UserViewParentItem.java
app/src/main/java/com/home/ecoplus/fragment/: AutomationFragment.java  HomeFragment.java  RoomsFragment.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: cursor.xml  dialog_background_shape.xml  settings_item_bg.xml  shadow.xml  shape.xml
app/src/main/res/drawable-xhdpi/: profile_bg.xml
app/src/main/res/layout/: activity_main.xml  day_of_week_item.xml  day_of_week_selector.xml  device_card.xml  dialog_box.xml  fragment_home.xml  fragment_rooms.xml  group_item_smart_radiator_valve.xml  header_item.xml  home_settings.xml  main_activity.xml  parent_item.xml  room_header_card.xml  root.xml  scene_header_card.xml  scene_item.xml  scene_recycle_view.xml  selectable_parent_item.xml  settings_day_of_week_selector.xml  settings_description.xml  settings_edit_text.xml  settings_header.xml  settings_recycler_view.xml  settings_switch.xml  settings_text.xml  settings_time_picker.xml  settings_two_state.xml  settings_user_view.xml  summary_card.xml  text_child_item.xml  user_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
expandablerecyclerview/: build.gradle
expandablerecyclerview/src/main/java/com/bignerdranch/expandablerecyclerview/: ChildViewHolder.java  ExpandableRecyclerAdapter.java  ParentViewHolder.java
expandablerecyclerview/src/main/java/com/bignerdranch/expandablerecyclerview/model/: ExpandableWrapper.java
gradle/wrapper/: gradle-wrapper.properties
