<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.temperatureselector.SeekCircle
        android:id="@+id/seekCircle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginBottom="-2dp"
        >
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="50dp">
            <com.andexert.library.RippleView
                android:id="@+id/less"
                app:rv_ripplePadding="17dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:rv_centered="true"
                app:rv_rippleDuration="120"
                app:rv_alpha="180" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_arrow_down"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="50dp">
            <com.andexert.library.RippleView
                android:id="@+id/more"
                app:rv_ripplePadding="17dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:rv_centered="true"
                app:rv_rippleDuration="120"
                app:rv_alpha="180" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_arrow_up"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:fontFamily="@font/sfpro_display_medium"
            android:text="HEATING"
            android:textColor="@android:color/white"
            android:includeFontPadding="false"
            android:layout_marginBottom="-10dp"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/target_temperature_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="80sp"
            android:layout_margin="-200dp"
            android:fontFamily="@font/sfpro_display_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:layout_marginBottom="-10dp"
            android:text=""/>
            <TextView
                android:id="@+id/target_temperature_decimal_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/sfpro_display_regular"
                android:gravity="top"
                android:layout_gravity="top"
                android:text="5"/>
        </LinearLayout>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_flame"/>
    </LinearLayout>

</RelativeLayout>