apply plugin: 'com.android.application'


android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.home.ecoplus"
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.1@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'
    implementation 'com.zhihu.android:matisse:0.5.0-beta3'

    implementation project(':BlurView')
    implementation project(':TemperatureSelector')
    implementation project(':SwitchButton')
    implementation project(':expandablerecyclerview')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'