<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="55dp"
    android:layout_height="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:longClickable="true"
    android:layout_margin="8dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/eco_heating_color"/>
    <RelativeLayout
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/smallLabel"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@color/colorOverlay3" />
        <LinearLayout
            android:id="@+id/target_temperature_text_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="2dp"
            android:paddingBottom="1dp"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/target_temperature_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/blackgray"
                android:fontFamily="@font/sfpro_display_medium" />
            <TextView
                android:id="@+id/target_temperature_text_sup"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="top"
                android:layout_gravity="top"
                android:paddingTop="1.2dp"
                android:textSize="5sp"
                android:text="5"
                android:textColor="@color/blackgray"
                android:fontFamily="@font/sfpro_display_medium"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/current_temperature_text_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingBottom="1dp"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/current_temperature_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/sfpro_display_medium" />
        <TextView
            android:id="@+id/current_temperature_text_sup"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="top"
            android:layout_gravity="top"
            android:paddingTop="3dp"
            android:textSize="8sp"
            android:text="5"
            android:textColor="@color/white"
            android:fontFamily="@font/sfpro_display_medium"/>
    </LinearLayout>
</RelativeLayout>