<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghost_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:id="@+id/blur_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="25dp"
        android:focusableInTouchMode="true"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/shadow"
            android:layout_marginTop="?attr/actionBarSize"/>
    </RelativeLayout>
    <eightbitlab.com.blurview.BlurView
        android:id="@+id/toolbar_background"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:blurOverlayColor="@color/navigation_blur_overlay"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_display_regular"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="14dp"
                android:layout_alignParentBottom="true"
                android:text="Add Home"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_display_medium"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="14dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:text="Done"/>
        </RelativeLayout>
    </eightbitlab.com.blurview.BlurView>
</RelativeLayout>