<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/settings_item_bg"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:id="@+id/top_border"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/dark_gray_off"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"/>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:hint="Home Name"
        android:singleLine="true"
        android:maxEms="20"
        android:textCursorDrawable="@drawable/cursor"
        android:textColorHint="@color/dark_gray_off"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:fontFamily="@font/sfpro_display_regular"/>

    <LinearLayout
        android:id="@+id/bottom_border"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/dark_gray_off"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"/>
</RelativeLayout>