<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/settings_item_bg">
    <LinearLayout
        android:id="@+id/top_border"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/dark_gray_off"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"/>

    <com.home.ecoplus.UserView
        android:id="@+id/user_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/bottom_border"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/dark_gray_off"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"/>
</RelativeLayout>