apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.eightbitlab'
    PUBLISH_ARTIFACT_ID = 'blurview'
    PUBLISH_VERSION = '1.4.0'
}

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.2")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}